{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "check": "deno run -A npm:typescript/tsc --noEmit",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint supabase/functions/syllabus-parse supabase/functions/google-calendar",

    "test": "node ./node_modules/.bin/bddgen && node ./node_modules/.bin/playwright test",
    "test:e2e": "deno task test",
    "test:e2e:ui": "node ./node_modules/.bin/bddgen && node ./node_modules/.bin/playwright test --ui",
    "test:setup": "deno run -A e2e/setup/bootstrap-demo.ts",
    "demo": "DEMO=1 node ./node_modules/.bin/bddgen --config playwright.demo.config.ts && DEMO=1 node ./node_modules/.bin/playwright test --config playwright.demo.config.ts",
    "demo:light": "DEMO=1 DEMO_THEME=light node ./node_modules/.bin/bddgen --config playwright.demo.config.ts && DEMO=1 DEMO_THEME=light node ./node_modules/.bin/playwright test --config playwright.demo.config.ts",
    "demo:both": "deno task demo && deno task demo:light",
    "gif": "deno run -A scripts/videos-to-gifs.ts",
    "social-card": "deno run -A scripts/render-social-card.ts",

    "supabase:link": "deno run -A npm:supabase link",
    "supabase:db:push": "deno run -A npm:supabase db push",
    "supabase:functions:deploy": "deno run -A npm:supabase functions deploy syllabus-parse google-calendar",
    "supabase:functions:serve": "deno run -A npm:supabase functions serve"
  },
  "imports": {
    "@emotion/react": "npm:@emotion/react@11.14.0",
    "@emotion/styled": "npm:@emotion/styled@11.14.1",
    "@mui/icons-material": "npm:@mui/icons-material@7.3.5",
    "@mui/material": "npm:@mui/material@7.3.5",
    "@popperjs/core": "npm:@popperjs/core@2.11.8",
    "@radix-ui/react-accordion": "npm:@radix-ui/react-accordion@1.2.3",
    "@radix-ui/react-alert-dialog": "npm:@radix-ui/react-alert-dialog@1.1.6",
    "@radix-ui/react-aspect-ratio": "npm:@radix-ui/react-aspect-ratio@1.1.2",
    "@radix-ui/react-avatar": "npm:@radix-ui/react-avatar@1.1.3",
    "@radix-ui/react-checkbox": "npm:@radix-ui/react-checkbox@1.1.4",
    "@radix-ui/react-collapsible": "npm:@radix-ui/react-collapsible@1.1.3",
    "@radix-ui/react-context-menu": "npm:@radix-ui/react-context-menu@2.2.6",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@1.1.6",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@2.1.6",
    "@radix-ui/react-hover-card": "npm:@radix-ui/react-hover-card@1.1.6",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@2.1.2",
    "@radix-ui/react-menubar": "npm:@radix-ui/react-menubar@1.1.6",
    "@radix-ui/react-navigation-menu": "npm:@radix-ui/react-navigation-menu@1.2.5",
    "@radix-ui/react-popover": "npm:@radix-ui/react-popover@1.1.6",
    "@radix-ui/react-progress": "npm:@radix-ui/react-progress@1.1.2",
    "@radix-ui/react-radio-group": "npm:@radix-ui/react-radio-group@1.2.3",
    "@radix-ui/react-scroll-area": "npm:@radix-ui/react-scroll-area@1.2.3",
    "@radix-ui/react-select": "npm:@radix-ui/react-select@2.1.6",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator@1.1.2",
    "@radix-ui/react-slider": "npm:@radix-ui/react-slider@1.2.3",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@1.1.2",
    "@radix-ui/react-switch": "npm:@radix-ui/react-switch@1.1.3",
    "@radix-ui/react-tabs": "npm:@radix-ui/react-tabs@1.1.3",
    "@radix-ui/react-toggle": "npm:@radix-ui/react-toggle@1.1.2",
    "@radix-ui/react-toggle-group": "npm:@radix-ui/react-toggle-group@1.1.2",
    "@radix-ui/react-tooltip": "npm:@radix-ui/react-tooltip@1.1.8",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.105.3",
    "@vercel/analytics": "npm:@vercel/analytics@1.4.1",
    "canvas-confetti": "npm:canvas-confetti@1.9.4",
    "class-variance-authority": "npm:class-variance-authority@0.7.1",
    "clsx": "npm:clsx@2.1.1",
    "cmdk": "npm:cmdk@1.1.1",
    "date-fns": "npm:date-fns@3.6.0",
    "embla-carousel-react": "npm:embla-carousel-react@8.6.0",
    "input-otp": "npm:input-otp@1.4.2",
    "lucide-react": "npm:lucide-react@0.487.0",
    "motion": "npm:motion@12.23.24",
    "next-themes": "npm:next-themes@0.4.6",
    "react": "npm:react@18.3.1",
    "react-day-picker": "npm:react-day-picker@8.10.1",
    "react-dnd": "npm:react-dnd@16.0.1",
    "react-dnd-html5-backend": "npm:react-dnd-html5-backend@16.0.1",
    "react-dom": "npm:react-dom@18.3.1",
    "react-hook-form": "npm:react-hook-form@7.55.0",
    "react-markdown": "npm:react-markdown@10.1.0",
    "react-popper": "npm:react-popper@2.3.0",
    "react-resizable-panels": "npm:react-resizable-panels@2.1.7",
    "react-responsive-masonry": "npm:react-responsive-masonry@2.7.1",
    "react-router": "npm:react-router@7.13.0",
    "react-slick": "npm:react-slick@0.31.0",
    "recharts": "npm:recharts@2.15.2",
    "sonner": "npm:sonner@2.0.3",
    "tailwind-merge": "npm:tailwind-merge@3.2.0",
    "tw-animate-css": "npm:tw-animate-css@1.3.8",
    "vaul": "npm:vaul@1.1.2",

    "@playwright/test": "npm:@playwright/test@^1.59.1",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.19",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.12",
    "@types/node": "npm:@types/node@^25.6.0",
    "@types/react": "npm:@types/react@^18.3.12",
    "@types/react-dom": "npm:@types/react-dom@^18.3.1",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@4.7.0",
    "playwright-bdd": "npm:playwright-bdd@^8.5.0",
    "tailwindcss": "npm:tailwindcss@4.1.12",
    "typescript": "npm:typescript@^6.0.3",
    "vite": "npm:vite@6.3.5",
    "supabase": "npm:supabase@^2"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "types": ["vite/client"]
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false,
    "include": [
      "supabase/functions/syllabus-parse",
      "supabase/functions/google-calendar",
      "e2e/setup",
      "e2e/steps",
      "deno.json",
      "vite.config.ts",
      "playwright.config.ts",
      "playwright.demo.config.ts"
    ],
    "exclude": [
      "node_modules",
      "dist",
      ".features-gen",
      ".features-gen-demo",
      "test-results",
      "playwright-report"
    ]
  },
  "lint": {
    "exclude": [
      "node_modules",
      "dist",
      ".features-gen",
      ".features-gen-demo",
      "test-results",
      "playwright-report"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    ".features-gen",
    ".features-gen-demo",
    "test-results",
    "playwright-report",
    "supabase/functions"
  ]
}
