{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "moduleResolution": "node16",
    "module": "Node16",
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*.ts", "../playwright.config.ts"],
  "exclude": ["./setup/bootstrap-demo.ts"]
}
